The Toontown House Rewritten Launcher Repository.

This includes the launcher files.

- Launcher made by: Crazy Clyde

# Known Issues and how to fix them

# My Digital Signature
Text: Crazy Clyde

Link (Img): http://crazyclydeslogs.site40.net/My%20Digital%20Signature.png
## Git-Caused Issues ##
- Files has invalid value '>>>>>>>>>>>>>'

Fix: Delete the obj folder and build client again